DATABASE_URL=mysql+pymysql://avnadmin:${AIVEN_DB_PASSWORD}@turnosplus-pmccole14-ecdc.g.aivencloud.com:21861/defaultdb?ssl_ca=${AIVEN_SSL_CA_PATH}&ssl_check_hostname=true
DATABASE_ECHO=0
DATABASE_POOL_PRE_PING=1
